# Recognition_MLKit

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kun510/mlkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kun510/mlkit/: FaceRecognitionActivity.kt  ImageLabelingActivity.kt  MainActivity.kt  RecyclerViewAdapter.kt  TextRecognitionActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kun510/mlkit/: ExampleUnitTest.java
